REACT_APP_FIREBASE_API_KEY=AIzaSyA51Gl_50ROX39Uhs3Q0IXf7s1qtAL4_Hc
REACT_APP_FIREBASE_AUTH_DOMAIN=y-uay-e375e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=y-uay-e375e
REACT_APP_FIREBASE_STORAGE_BUCKET=y-uay-e375e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=144096183950
REACT_APP_FIREBASE_APP_ID=1:144096183950:web:5262ad793387968cd86bdf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W6RFR52NWM
